{
  "name": "gulp-nunjucks-render",
  "version": "2.2.2",
  "description": "Render Nunjucks templates with data",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/carlosl/gulp-nunjucks-render"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "nunjucks",
    "template",
    "templating",
    "view",
    "render",
    "html",
    "javascript"
  ],
  "dependencies": {
    "lodash": "^3.10.0",
    "nunjucks": "^3.0.0",
    "plugin-error": "^0.1.2",
    "replace-ext": "^1.0.0",
    "through2": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^5.0.1",
    "vinyl": "^2.1.0"
  },
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/carlosl/gulp-nunjucks-render/issues"
  },
  "homepage": "https://github.com/carlosl/gulp-nunjucks-render",
  "_id": "gulp-nunjucks-render@0.0.1"
}
